apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
jobs:
  call_rw_init:
    steps:
      - name: Init
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "Initializing RW call..."
  Do_something:
    steps:
      - name: Step 1
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
      - name: Step 2
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
      - name: Step 3
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
    needs: call_rw_init
  call_rw_finalizacion:
    steps:
      - name: Finalization
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "finalizing RW call..."
    needs: Do_something
